<html>
<h1>Hello I'm muhamed shiyad, I'm a developer and designer</h1>
<p>Skilled developer and designer. With a keen eye for aesthetics and a proficiency in coding, he seamlessly blends
    creativity with technical expertise. i dedicated to delivering innovative solutions and creating engaging digital
    experiences that leave a lasting impact.</p>
<h2>About Me</h2>
<p>I have experience in frontend design, showcasing a mastery of HTML, CSS, and JavaScript. His keen understanding of
    user experience (UX) principles is evident in crafting visually appealing and intuitive interfaces. i'm consistently
    elevates projects with his innovative design sensibilities and commitment to seamless, user-centric web experiences.
</p>
<img src="./Screenshot_2024-01-21_120943.png" alt="shiyad Image">

</html>

